{
  "name": "mgl-astro-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.0.0"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
